<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        android:background="@drawable/custom_txt"
        />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greetings!"
            android:layout_gravity="center"
            android:textSize="27sp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press the start button to start the quiz"
            android:layout_gravity="center"
            android:textSize="15sp"
            >
        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="121dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_button"
        android:onClick="start"
        android:text="Start"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Identify the country flag"
            android:textSize="25sp">

        </TextView>

        <ImageView
            android:id="@+id/flag"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"></ImageView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="2"
            >

            <Button
                android:id="@+id/button0"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:tag="0"
                android:text="country flag 1"
                android:textSize="15sp"
                android:onClick="check_answer"
                android:background="@drawable/custom_option"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                ></Button>

            <Button
                android:id="@+id/button1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:tag="1"
                android:text="country flag 2"
                android:textSize="15sp"
                android:onClick="check_answer"
                android:background="@drawable/custom_option"
                android:layout_marginBottom="5dp"
                ></Button>

            <Button
                android:id="@+id/button2"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:tag="2"
                android:text="country flag 3"
                android:textSize="15sp"
                android:onClick="check_answer"
                android:background="@drawable/custom_option"
                android:layout_marginRight="5dp"
                ></Button>

            <Button
                android:id="@+id/button3"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:tag="3"
                android:text="country flag 4"
                android:textSize="15sp"
                android:onClick="check_answer"
                android:background="@drawable/custom_option"
                ></Button>

        </GridLayout>

        <!--<TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="correct/wrong"
            android:textSize="20sp"></TextView>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Final Result!"
            android:textSize="27sp"
            >
        </TextView>

        <TextView
            android:id="@+id/final_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You scored"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            >
        </TextView>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Play again"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:onClick="play_again"
            android:background="@drawable/custom_button"
            ></Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
